CREATE TABLE `lehman`.`ATTRS_OBS_GOOD` (
 `id` VARCHAR(45) NULL,
 `height` INT NULL,
 `age` INT NULL,
 `birth_location` INT NULL,
 `bats` INT NULL,
 `throws` INT NULL,
 `debutYear` INT NULL,
 `debutMonth` INT NULL,
 `years_school` INT NULL,
 `position_played` INT NULL,
 `number_positions` INT NULL,
 `school_location` INT NULL,
 `nth_year` INT NULL,
 `obs1` VARCHAR(45) NULL,
 `obs4` VARCHAR(45) NULL,
 `good` INT NULL);
